{
  "provides" : "c3cg",
  "sources" : [
    "src/c3cg.c3i",
    "src/types.c3i",
    "src/faults.c3i",
    "src/half_edge_mesh.c3i",
    "src/half_edge/builder.c3",
    "src/half_edge/topology.c3",
    "src/half_edge/walks.c3",
    "src/half_edge/validate.c3"
  ],
  "linklib-dir" : "linked-libs",
  "targets" : {
    "android-aarch64" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : []
    },
    "freebsd-x64" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : []
    },
    "linux-aarch64" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : []
    },
    "linux-riscv32" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : []
    },
    "linux-riscv64" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : []
    },
    "linux-x86" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : []
    },
    "linux-x64" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : []
    },
    "macos-aarch64" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : []
    },
    "macos-x64" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : []
    },
    "netbsd-aarch64" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : []
    },
    "netbsd-x64" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : []
    },
    "openbsd-x64" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : []
    },
    "wasm32" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : []
    },
    "wasm64" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : []
    },
    "windows-aarch64" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : []
    },
    "windows-x64" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : []
    },
  }
}